# xenusbdevice

./: .gitattributes  .gitignore  AUTHORS  BUILD.md  INSTALL.md  README  README.md  build.py  get_xen_headers.py  kdfiles.py  set_version_header.py
include/: HubFpIf.h  build_ver.h  drv_build.h  usbxenif.h  vciversion.h  verrc.h  version.h  xen-errno.h  xen-types.h  xen-version.h  xen-warnings.h  xen.h
include/xen/public/: grant_table.h  xen.h
src/: xenusbdevice.inf  xenvusb.inf
src/coinst/: coinst.c  xenusbdevice.def
src/xenusbdevice/: Device.cpp  Device.h  Driver.cpp  Driver.h  Queue.cpp  Queue.h  ReadMe.txt  RootHubPdo.cpp  RootHubPdo.h  Trace.cpp  Trace.h  UsbConfig.cpp  UsbConfig.h  UsbInterface.cpp  UsbRequest.cpp  UsbRequest.h  UsbResponse.cpp  UsbResponse.h  UsbUserKm.h  assert.h  bus.h  dbg_print.h  driver.cpp  fdo.c  fdo.h  resource.h  thread.c  thread.h  usbxenif.h  xenif.cpp  xenif.h  xenlower.cpp  xenlower.h  xenusb.h
src/xenvusb/: Device.cpp  Device.h  DevicePdo.cpp  DevicePdo.h  Driver.cpp  Driver.h  Queue.cpp  ReadMe.txt  RootHubPdo.cpp  RootHubPdo.h  Trace.cpp  Trace.h  UsbConfig.cpp  UsbInterface.cpp  UsbResponse.h  UsbUserKm.h  build_ver.h  bus.c  bus.h  dbg_print.h  driver.c  fdo.c  fdo.h  resource.h  thread.c  thread.h  xenif.cpp  xenif.h  xenlower.cpp  xenlower.h  xenusb.h  xenvusb.rc
vs2015/: .gitignore  configs.props  targets.props  xenusbdevice.inf  xenusbdevice.sln  xenvusb.inf  xenvusb.sln
vs2015/package/: package.vcxproj
vs2015/xenusbdevice/: xenusbdevice.vcxproj  xenusbdevice.vcxproj.filters
vs2015/xenusbdevice_coinst/: xenusbdevice_coinst.vcxproj  xenusbdevice_coinst.vcxproj.filters
vs2015/xenvusb/: xenvusb.inf  xenvusb.vcxproj  xenvusb.vcxproj.filters
vs2015/xenvusb_coinst/: xenvusb_coinst.vcxproj  xenvusb_coinst.vcxproj.filters
vs2017/xenusbdevice/: xenusbdevice.vcxproj
vs2017/xenusbdevice_coinst/: xenusbdevice_coinst.vcxproj
